# Homework 1: playing with pandas dataframe

In [1]:
from scipy.io import arff
import pandas as pd

In [2]:
# Read data from .arff
data = arff.loadarff("4year.arff")
df   = pd.DataFrame(data[0])
df.head()

,Attr1,Attr2,Attr3,Attr4,Attr5,Attr6,Attr7,Attr8,Attr9,Attr10,...,Attr56,Attr57,Attr58,Attr59,Attr60,Attr61,Attr62,Attr63,Attr64,class
0,0.159290,0.46240,0.07773,1.1683,-44.853,0.467020,0.189480,0.82895,1.1223,0.38330,...,0.108990,0.41557,0.89101,0.001422,7.7928,4.9914,119.810,3.0465,3.0560,b'0'
1,-0.127430,0.46243,0.26917,1.7517,7.597,0.000925,-0.127430,1.16250,1.2944,0.53757,...,-0.089372,-0.23704,1.06250,0.150410,5.4327,3.4629,100.970,3.6150,3.4725,b'0'
2,0.070488,0.23570,0.52781,3.2393,125.680,0.163670,0.086895,2.87180,1.0574,0.67689,...,0.054286,0.10413,0.94571,0.000000,7.1070,3.3808,76.076,4.7978,4.7818,b'0'
3,0.136760,0.40538,0.31543,1.8705,19.115,0.504970,0.136760,1.45390,1.1144,0.58938,...,0.102630,0.23203,0.89737,0.073024,6.1384,4.2241,88.299,4.1337,4.6484,b'0'
4,-0.110080,0.69793,0.18878,1.2713,-15.344,0.000000,-0.110080,0.43282,1.7350,0.30207,...,0.439880,-0.36440,0.57153,0.000000,18.8010,2.7925,146.390,2.4934,15.0360,b'0'

In [3]:
# Add a column "bankruptcy"
df["bankruptcy"] = (df["class"]==b"1")

## 1. Create a new dataframe with only 4 feataures (and Bankruptcy). Properly rename the columns to X1, X2, X7, and X10

In [4]:
# Select the specific columns and rename them
cols    = ["Attr1","Attr2","Attr7","Attr10","bankruptcy"]
col_map = {"Attr1":"r_profit",
           "Attr2":"r_liabilities",
           "Attr7":"r_EBIT",
           "Attr10":"r_equity"}
df_new = df[cols].rename(col_map, axis="columns")
df_new.head()

   r_profit  r_liabilities    r_EBIT  r_equity  bankruptcy
0  0.159290        0.46240  0.189480   0.38330       False
1 -0.127430        0.46243 -0.127430   0.53757       False
2  0.070488        0.23570  0.086895   0.67689       False
3  0.136760        0.40538  0.136760   0.58938       False
4 -0.110080        0.69793 -0.110080   0.30207       False

## 2. Fill-in the missing values na with the mean.

In [5]:
# fill the missing value by mean
for col in df_new.columns:
    df_new[col].fillna(df_new[col].mean(), inplace=True)

In [6]:
# check the missing values
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9792 entries, 0 to 9791
Data columns (total 5 columns):
r_profit         9792 non-null float64
r_liabilities    9792 non-null float64
r_EBIT           9792 non-null float64
r_equity         9792 non-null float64
bankruptcy       9792 non-null bool
dtypes: bool(1), float64(4)
memory usage: 315.6 KB

## 3. Find the mean and std of the 4 features among all, bankrupt and still-operating companies (3 groups).

In [7]:
result = df_new.groupby("bankruptcy").agg(["mean","std"])
idx = pd.IndexSlice
result.loc["All", idx[:,"mean"]] = df_new.mean()[:-1].values
result.loc["All", idx[:,"std"]] = df_new.std()[:-1].values
result

            r_profit           r_liabilities              r_EBIT            \
                mean       std          mean       std      mean       std
bankruptcy
False       0.049231  0.343002      0.580752  4.689694  0.066162  0.530524
True       -0.068873  0.568076      0.878355  1.945596 -0.061538  0.568432
All         0.043019  0.359303      0.596404  4.586887  0.059446  0.533317

            r_equity
                mean       std
bankruptcy
False       0.404899  4.692934
True        0.103367  1.946747
All         0.389040  4.590064

## 4. How many companies have X1 values 1 std below the mean AND X10 values 1 std below the mean?

In [8]:
mask1 = df_new["r_profit"] < (result.loc[idx["All"], idx["r_profit","mean"]] - result.loc[idx["All"], idx["r_profit","std"]])
mask2 = df_new["r_equity"] < (result.loc[idx["All"], idx["r_equity","mean"]] - result.loc[idx["All"], idx["r_equity","std"]])
df_new.loc[mask1 & mask2]

      r_profit  r_liabilities   r_EBIT  r_equity  bankruptcy
2312  -1.09270         5.6368 -1.09270   -4.6368       False
2608  -3.72310        11.5300 -3.64240  -10.5300       False
3017  -1.94800        25.0050 -1.94800  -24.0050       False
3739  -0.72685         6.9334 -0.72685   -5.9334       False
4767  -5.96550         6.6818 -5.96550   -5.6818       False
5001  -3.28450        20.4030 -3.28450  -19.4030       False
5259  -0.44000        16.4870 -0.44000  -15.4870       False
5859  -0.32841         6.1187 -0.32841   -5.1187       False
6264  -0.72755         5.2632 -0.72755   -4.2632       False
7846  -1.98410        13.0630 -1.98410  -12.4730       False
8405  -9.29810         9.6992 -9.29810   -8.6992       False
8535  -1.37430         5.7326 -1.37430   -4.7326       False
9584  -4.05060         6.5306 -4.05060   -5.5306        True
9587  -0.65997        40.1570 -0.65997  -39.1560        True
9662  -1.32900        15.0190 -1.32900  -14.0190        True

In [9]:
print("【%s】 companies have X1 values 1 std below the mean AND X10 values 1 std below the mean." % len(df_new.loc[mask1 & mask2]))

【15】 companies have X1 values 1 std below the mean AND X10 values 1 std below the mean.

## 5. What is the ratio of the bankrupted companies among the sub-groups above?

In [10]:
(df_new.loc[mask1 & mask2]["bankruptcy"].sum())/15

0.2